# ACE

AccountContactRecommenderAPI/: AccountContactEnrichment.csproj  ContactCard.cs  ContactsRecommendationsAPI.vsdx  Program.cs  Startup.cs
AccountContactRecommenderAPI/Controllers/: ContactsController.cs  ValuesController.cs
MyApplicationAccountEnrichmentApp/app/: build.gradle
MyApplicationAccountEnrichmentApp/app/src/androidTest/java/com/example/myapplicationaccountenrichmentapp/: ExampleInstrumentedTest.java
MyApplicationAccountEnrichmentApp/app/src/main/: AndroidManifest.xml
MyApplicationAccountEnrichmentApp/app/src/main/java/com/example/actit/models/: Contact.java  ContactNumber.java  ContactNumberType.java  ExcelUploadResult.java  ImageScanResult.java  Status.java
MyApplicationAccountEnrichmentApp/app/src/main/java/com/example/myapplicationaccountenrichmentapp/: AccountList.java  AddContactActivity.java  Contactlist.java  EditSaveContactsActivity.java  ExploreContact.java  HttpPostTask.java  MainActivity.java
MyApplicationAccountEnrichmentApp/app/src/main/res/drawable/: edittext_border.xml
MyApplicationAccountEnrichmentApp/app/src/main/res/layout/: accountlist.xml  activity_main.xml  add_contact_activity.xml  contactlist.xml  edit_save_contacts.xml  explorelist.xml
MyApplicationAccountEnrichmentApp/app/src/main/res/values/: strings.xml
MyApplicationAccountEnrichmentApp/app/src/main/res/xml/: file_paths.xml
MyApplicationAccountEnrichmentApp/app/src/test/java/com/example/myapplicationaccountenrichmentapp/: ExampleUnitTest.java
(+3 files in other folders)
