<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0AD69742">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="Sync Contacts from Outlook"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:text="Sync Contacts from Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="108dp"
        android:layout_height="23dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:text="Upload Excel File"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:background="@drawable/excel"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/scanOCR"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="#3D7DB1"
        android:onClick="scanContactImage"
        android:scaleType="fitXY"
        android:src="@drawable/cam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/dog"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:background="#8BC34A"
        android:scaleType="fitXY"
        android:src="@drawable/phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:background="@drawable/outlook"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:text="Scan Contact Information"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanOCR" />
</android.support.constraint.ConstraintLayout>
